{
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "editor.fontSize": 14,
  "editor.fontWeight": "normal",
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 1,
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.colorTheme": "Gradient Monokai Pro",
  "workbench.iconTheme": "a-file-icon-vscode",
  "GitCommitPlugin.MaxSubjectCharacters": 30,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
  }
}
